obstacle1
    foreach
        env.dist(1,$distance)
        check $distance<0.5
    assert
        env.action(0.2,0,1)

obstacle2
    foreach
        env.dist(2,$distance)
        check $distance<0.40
    assert
        env.action(1.25,1,2)

obstacle3
    foreach
        env.dist(3,$distance)
        check $distance<0.5
    assert
        env.action(0,-0.5,3)

obstacle4
    foreach
        env.dist(4,$distance)
        check $distance<0.5
    assert
        env.action(-2,-2.5,4)

obstacle5
    foreach
        env.dist(5,$distance)
        check $distance<0.5
    assert
        env.action(-2.5,-2  ,5)

obstacle6
    foreach
        env.dist(6,$distance)
        check $distance<0.5
    assert
        env.action(-0.5,0,6)

obstacle7
    foreach
        env.dist(7,$distance)
        check $distance<0.4
    assert
        env.action(1,1.25,7)

obstacle8
    foreach
        env.dist(8,$distance)
        check $distance<0.5
    assert
        env.action(0.2,0.5,8)

obstacle9
    foreach
        env.dist(9,$distance)
        check $distance<0.25
    assert
        env.action(0,0.2,9)

obstacle10
    foreach
        env.dist(10,$distance)
        check $distance<0.25
    assert
        env.action(0.5,1,10)

obstacle11
    foreach
        env.dist(11,$distance)
        check $distance<0.25
    assert
        env.action(1,1.25,11)

obstacle12
    foreach
        env.dist(12,$distance)
        check $distance<0.25
    assert
        env.action(1,1.5,12)


obstacle13
    foreach
        env.dist(13,$distance)
        check $distance<0.25
    assert
        env.action(1.5,1,13)


obstacle14
    foreach
        env.dist(14,$distance)
        check $distance<0.25
    assert
        env.action(1.25,1,14)

obstacle15
    foreach
        env.dist(15,$distance)
        check $distance<0.25
    assert
        env.action(1,0.5,15)

obstacle16
    foreach
        env.dist(16,$distance)
        check $distance<0.25
    assert
        env.action(0.2,0,16)


